REACT_APP_BACKEND_API_URL=http://127.0.0.1:8888
REACT_APP_SCHOOLARY_API_URL=http://127.0.0.1:5000/test
REACT_APP_ELSEVIER_API_URL=https://api.elsevier.com/content/serial/title
REACT_APP_ELSEVIER_API_KEY=56c15333cb3cae2b12a4c41bfc760c76
# for testing use : REACT_APP_BACKEND_API_URL=http://127.0.0.1:5000/test